name: Compile LaTeX Curriculum Vitae

on:
  push:
    branches: [main]

jobs:
  build-cv:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install TeXLive
        run: |
          sudo apt-get update
          sudo apt-get install -y texlive-latex-base texlive-lang-italian texlive-latex-recommended texlive-latex-extra latexmk texlive-xetex texlive-fonts-recommended texlive-fonts-extra

      - name: Setup pnpm
        uses: pnpm/action-setup@v3
        with:
          version: latest

      - name: Install dependencies
        run: pnpm install

      - name: Compile Italian CV
        run: pnpm run build:it

      - name: Compile English CV
        run: pnpm run build:en

      - name: Create GitHub release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: CV-latest
          name: Curriculum Vitae Latest
          files: |
            Tonini_Isaia_CV_it.pdf
            Tonini_Isaia_CV_en.pdf
          generate_release_notes: true
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.CV_GITHUB_TOKEN }}
